{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=election.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SCHIMBA-ACEASTA-CHEIE-CU-UNA-SECRETA-LUNGA",
    "Issuer": "ElectionSystem.Api",
    "Audience": "ElectionSystem.Web",
    "ExpiresInMinutes": 120
  },
  "AllowedHosts": "*"
}
