{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=election.db"
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "UserName": "b43b8f001@smtp-brevo.com",
    "Password": "xsmtpsib-15ce80e3afd36b2102b81254870e3e8feb2ad25a2a1cc791cb965b63110ffff8-g1das0iGbXVBjz0d",
    "EnableSsl": "true",
    "FromEmail": "vetox.elections@gmail.com"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Jwt": {
    "Issuer": "ElectionSystem.Api",
    "Audience": "ElectionSystem.Web",
    "ExpiresInMinutes": 60,
    "Key": "this_is_a_very_secret_key_for_jwt_which_should_be_long_enough"
  },
  "AllowedHosts": "*"
}